{
  "name": "UFC Flow",
  "short_name": "UFC Flow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Explore as disciplinas de seu curso na Universidade Federal do Ceará com UFC Flow",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://flow.ufc.br"
    }
  ]
}